# FintechTest

./: README.MD  docker-compose.yml
DataFetcher/: DataFetcher.http  DataFetcher.sln  Dockerfile
DataFetcher/Properties/: launchSettings.json
DataFetcher/src/DataFetcher.API/: DataFetcher.API.csproj  DataFetcher.API.http  Program.cs  appsettings.json
DataFetcher/src/DataFetcher.API/Controllers/: PricesController.cs
DataFetcher/src/DataFetcher.API/Services/: FuturesFetcherService.cs
DataFetcher/src/DataFetcher.Application/: Class1.cs  DataFetcher.Application.csproj
DataFetcher/src/DataFetcher.Application/DTOs/: BinanceTickerResponse.cs  FuturesApiResponseDto.cs  PriceConverter.cs
DataFetcher/src/DataFetcher.Application/Interfaces/: IFuturesFetcherService.cs  IMessagePublisher.cs  IRabbitMqPublisher.cs
DataFetcher/src/DataFetcher.Application/Jobs/: FetchPricesJob.cs
DataFetcher/src/DataFetcher.Domain/: Class1.cs
DataFetcher/src/DataFetcher.Domain/Entities/: FuturePrice.cs
DataFetcher/src/DataFetcher.Infrastructure/: Class1.cs  DataFetcher.Infrastructure.csproj
DataFetcher/src/DataFetcher.Infrastructure/Messaging/: RabbitMqPublisher.cs
DataFetcher/tests/DataFetcher.Tests/: DataFetcher.Tests.csproj  FuturesFetcherServiceTests.cs  UnitTest1.cs
SpreadCalculator/: Dockerfile  SpreadCalculator.http  SpreadCalculator.sln  appsettings.json
SpreadCalculator/Properties/: launchSettings.json
SpreadCalculator/src/SpreadCalculator.API/: Program.cs  SpreadCalculator.API.csproj  SpreadCalculator.API.http  appsettings.json
SpreadCalculator/src/SpreadCalculator.API/Controllers/: SpreadController.cs
SpreadCalculator/src/SpreadCalculator.API/Services/: RabbitMqBackgroundService.cs
SpreadCalculator/src/SpreadCalculator.Application/: Class1.cs  SpreadCalculator.Application.csproj
SpreadCalculator/src/SpreadCalculator.Domain/: Class1.cs
SpreadCalculator/src/SpreadCalculator.Domain/Entities/: FuturePrice.cs  SpreadResult.cs
SpreadCalculator/src/SpreadCalculator.Domain/Interfaces/: ISpreadRepository.cs
SpreadCalculator/src/SpreadCalculator.Infrastructure/: Class1.cs  SpreadCalculator.Infrastructure.csproj
SpreadCalculator/src/SpreadCalculator.Infrastructure/Configurations/: AppDbContext.cs  FuturePriceConfiguration.cs  SpreadResultConfiguration.cs
SpreadCalculator/src/SpreadCalculator.Infrastructure/Configurations/Migrations/: 20250704134643_InitialCreate.Designer.cs  20250704134643_InitialCreate.cs  AppDbContextModelSnapshot.cs
SpreadCalculator/src/SpreadCalculator.Infrastructure/Migrations/: 20250707215807_CreateTables.Designer.cs  20250707215807_CreateTables.cs  AppDbContextModelSnapshot.cs
SpreadCalculator/src/SpreadCalculator.Infrastructure/Repositories/: SpreadRepository.cs
SpreadCalculator/tests/SpreadCalculator.Tests/: SpreadCalculator.Tests.csproj  SpreadRepositoryTests.cs  UnitTest1.cs
